-- Initial waveletto.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                waveletto
version:             0.1.0.0
synopsis:            Wavelet Matrix datastructure for fast Rank/Access/Select queries
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              John Haynes
-- maintainer:          
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Wavelet
                       Data.Wavelet.Matrix
                       Data.Wavelet.Matrix.Geometry
                       Data.Wavelet.Storage
                       Data.Wavelet.Auxiliary.RankBlocks
                       Data.Wavelet.Internal.BitOps
                       Data.Wavelet.Internal.Buffer
                       Data.Wavelet.Internal.Input
                       Data.Wavelet.Internal.Partition
                       Data.Wavelet.Internal.Shared
                       Data.Wavelet.Internal.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, directory, vector, vector-algorithms, vector-mmap
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O3 -msse4.2

